# functional-testing-framework

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  veracode-analysis.yml
src/main/java/qa/functional/testing/framework/core/: FrameworkCore.java  FrameworkVersion.java  SeleniumCore.java
src/main/java/qa/functional/testing/framework/core/base/: TestCase.java
src/main/java/qa/functional/testing/framework/core/interactions/common/: Input.java  Navigate.java  Using.java
src/main/java/qa/functional/testing/framework/core/interactions/common/text/: Text.java  TextUsingJavaScript.java  TextUsingSelenium.java
src/main/java/qa/functional/testing/framework/core/synchronization/: Synchronization.java  SynchronizationElementClickable.java  SynchronizationElementExists.java  SynchronizationFrameToBeAvailable.java  SynchronizationVisibilityOfElement.java  SynchronizeElement.java  SynchronizeUsing.java
src/main/java/qa/functional/testing/framework/drivers/: WebDriverFactory.java
src/main/java/qa/functional/testing/framework/drivers/desktop/: Browsers.java  ChromiumBasedBrowsers.java  Driver.java  GeckoBasedBrowsers.java
src/main/java/qa/functional/testing/framework/drivers/desktop/browsers/: ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  OperaBrowser.java
src/main/java/qa/functional/testing/framework/exceptions/: ElementSynchronizationException.java
src/main/java/qa/functional/testing/framework/properties/: FrameworkProperties.java
src/main/java/qa/functional/testing/framework/utilities/testng/: TestNgParameters.java  TestNgXmlFile.java
src/main/resources/: framework.properties  logback.xml
src/test/java/qa/functional/testing/framework/core/base/: SampleBaseTest.java
src/test/java/qa/functional/testing/framework/core/interactions/common/: InputTextTest.java  NavigateTest.java
src/test/java/qa/functional/testing/framework/core/synchronization/: SynchronizeElementTest.java
src/test/java/qa/functional/testing/framework/drivers/: WebDriverFactoryTest.java
src/test/java/qa/functional/testing/framework/drivers/desktop/browsers/: ChromeBrowserTest.java  EdgeBrowserTest.java  FirefoxBrowserTest.java  OperaBrowserTest.java
src/test/java/qa/functional/testing/framework/drivers/desktop/browsers/local/: ChromeBrowserTest.java  EdgeBrowserTest.java  FirefoxBrowserTest.java  OperaBrowserTest.java
src/test/java/qa/functional/testing/framework/drivers/desktop/browsers/remote/: ChromeBrowserGridTest.java  EdgeBrowserGridTest.java  FirefoxBrowserGridTest.java  OperaBrowserGridTest.java
src/test/java/qa/functional/testing/framework/utilities/testng/: TestNgXmlFileTest.java
src/test/resources/testng/integration-testing/: BrowserTest.xml  BrowserTestRemote.xml  TestNgXmlFileTest.xml
